# ???????????? ???? ????? H2 (??? ????????)
spring.datasource.url=jdbc:h2:mem:voentorgdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ????????? ??????? H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ???????????? JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ???????????? Vaadin
vaadin.whitelisted-packages=com.voentorg.app
vaadin.pnpm.enable=true

# ???????????? ???????
server.port=8080

# ???????????
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# ???????????? ???????
spring.security.user.name=admin
spring.security.user.password=admin

# ????????? ????????????
logging.level.com.voentorg=INFO